error_reporting = E_ALL
display_errors = On
short_open_tag = On
upload_max_filesize = 40M
post_max_size = 40M
date.timezone = Europe/Moscow

;:: xdebug
xdebug.idekey=PHPSTORM

;:: xdebug 2
;xdebug.remote_enable=1
;xdebug.default_enable=0
;xdebug.profiler_enable=0
;xdebug.coverage_enable=0
;xdebug.auto_trace=0
;xdebug.remote_host=172.17.0.1
;xdebug.remote_port=9000
;xdebug.remote_connect_back=0
;xdebug.remote_log="/var/www/vqcheslav.local/_docker/php-fpm/logs/xdebug.log"

;:: xdebug 3 (PHP7.2+)
xdebug.mode=debug
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.discover_client_host=false
;xdebug.log="/var/www/vqcheslav.local/_docker/php-fpm/logs/xdebug.log"